\contentsline {chapter}{Spis tre\'sci}{ii}{section*.1}% 
\contentsline {chapter}{Wstęp}{v}{chapter*.2}% 
\contentsline {part}{\partnumberline {I}No dobrze... Weźmy się do pracy.}{1}{part.1}% 
\contentsline {chapter}{\chapternumberline {1}04.10.2019, \textit {przypomnienie i całka z jednoformy}}{3}{chapter.1}% 
\contentsline {subsection}{Przypomnienie}{3}{subsection*.4}% 
\contentsline {subsection}{To jak to było z tymi wektorami?}{4}{subsection*.7}% 
\contentsline {subsection}{Problem}{5}{subsection*.9}% 
\contentsline {chapter}{\chapternumberline {2}07.10.2019, \textit {całka po kostce, rozmaitości zorientowane i prawie twierdzenie Stokesa}}{11}{chapter.2}% 
\contentsline {subsection}{Ostatnio}{11}{subsection*.14}% 
\contentsline {chapter}{\chapternumberline {3}11.10.2019, \textit {wstęga Moebiusa i dowód twierdzenia Stokesa (1/2)}}{17}{chapter.3}% 
\contentsline {subsection}{Przypomnienie}{17}{subsection*.20}% 
\contentsline {subsection}{Chcemy dojść do twierdzenia Stokesa na kostce w $\mathbb {R}^n$}{20}{subsection*.26}% 
\contentsline {chapter}{\chapternumberline {4}14.10.2019, \textit {dowód twierdzenia Stokesa (2/2), agitacja na temat lematu Poincare i iloczyn wewnętrzny}}{23}{chapter.4}% 
\contentsline {subsection}{Końcówka dowodu (Stokesa na kostce)}{23}{subsection*.28}% 
\contentsline {chapter}{\chapternumberline {5}18.10.2019, \textit {brzeg rozmaitości i dalsza agitacja lematu Poincare}}{29}{chapter.5}% 
\contentsline {subsection}{Rozmaitość z brzegiem}{29}{subsection*.29}% 
\contentsline {subsection}{Lemat Poincare}{32}{subsection*.30}% 
\contentsline {chapter}{\chapternumberline {6}21.10.2019, \textit {dowód lematu Poincare, przykłady}}{33}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}25.10.2019, \textit {domkniętość i zupełność formy, długość krzywej i zastosowania twierdzenia Stokesa}}{37}{chapter.7}% 
\contentsline {subsection}{Zastosowania twierdzenia Stokesa (przypomnienie)}{37}{subsection*.31}% 
\contentsline {chapter}{\chapternumberline {8}28.10.2019, \textit {zastosowania twierdzenia Stokesa, holomorficzność funkcji i wzory Cauchy-Riemanna}}{43}{chapter.8}% 
\contentsline {subsection}{W ostatnim odcinku}{43}{subsection*.32}% 
\contentsline {subsection}{Analiza Zespolona}{46}{subsection*.33}% 
\contentsline {chapter}{\chapternumberline {9}04.11.2019, \textit {warunek Cauchy-Riemanna, wzór Cauchy i twierdzenie Liouville (1/2)}}{49}{chapter.9}% 
\contentsline {subsection}{Refleksja}{49}{subsection*.34}% 
\contentsline {subsection}{Oznaczenia}{51}{subsection*.35}% 
\contentsline {chapter}{\chapternumberline {10}08.11.2019, \textit {twierdzenie Liouville (2/2), Zasadnicze Twierdzenie Algebry i początek Szeregów Laurenta}}{55}{chapter.10}% 
\contentsline {subsection}{Szeregi Laurenta}{56}{subsection*.36}% 
\contentsline {chapter}{\chapternumberline {11}15.11.2019, \textit {zabawa z Szeregiem Laurenta, związki z szeregiem Taylora}}{61}{chapter.11}% 
\contentsline {chapter}{\chapternumberline {12}22.11.2019, \textit {przedłużenie analityczne funkcji punkty osobliwe i bieguny}}{67}{chapter.12}% 
\contentsline {subsection}{Przedłużenie analityczne (oho)}{67}{subsection*.40}% 
\contentsline {subsubsection}{Punkty osobliwe}{71}{subsubsection*.44}% 
\contentsline {chapter}{\chapternumberline {13}18.11.2019, \textit {punkt izolowany, osobliwość istotna, twierdzenie o residuach}}{73}{chapter.13}% 
\contentsline {subsection}{Klasyfikacja}{74}{subsection*.46}% 
\contentsline {chapter}{\chapternumberline {14}25.11.2019, \textit {fajność residuów i Transformata Legendre geometrycznie}}{79}{chapter.14}% 
\contentsline {chapter}{\chapternumberline {15}29.11.2019, \textit {Lemat Jordana, funkcja wokół punktu istotnie osobliwego i twierdzenie Weierstrass}}{85}{chapter.15}% 
\contentsline {subsection}{Zachowanie funkcji wokół punktu istotnie osobliwego}{87}{subsection*.51}% 
\contentsline {chapter}{\chapternumberline {16}02.12.2019, \textit {sumowanie szeregów}}{91}{chapter.16}% 
\contentsline {subsection}{Sumowanie szeregów}{91}{subsection*.52}% 
\contentsline {chapter}{\chapternumberline {17}06.12.2019, \textit {twierdzenie Rouche, Zasadnicze Twierdzenie Algebry v2.0, sumowanie szeregów v2.0, residuum w $+\infty $ (1/3)}}{97}{chapter.17}% 
\contentsline {subsection}{Residuum w $+\infty $ }{100}{subsection*.56}% 
\contentsline {chapter}{\chapternumberline {18}09.12.2019, \textit {przygotowanie do twierdzenia Kasner-Arnold, krzywizna, odwzorowania konforemne, residuum w $+\infty $ (2/3)}}{103}{chapter.18}% 
\contentsline {subsection}{Przygotowanie podłoża do tw (\ldots )}{103}{subsection*.58}% 
\contentsline {subsubsection}{Krzywizna}{103}{subsubsection*.59}% 
\contentsline {subsubsection}{Inna fajna forma}{104}{subsubsection*.61}% 
\contentsline {subsubsection}{Odwzorowania konforemne}{105}{subsubsection*.62}% 
\contentsline {subsection}{Powrót do residuów w nieskończoności}{107}{subsection*.63}% 
\contentsline {chapter}{\chapternumberline {19}13.12.2019, \textit {twierdzenie Kasner-Arnold}}{109}{chapter.19}% 
\contentsline {subsubsection}{Sprawdzamy jak zmienia się promień krzywizny przy transformacji $f(z)$}{109}{subsubsection*.65}% 
\contentsline {subsubsection}{Już prawie twierdzenie Kasner-Arnold}{110}{subsubsection*.66}% 
\contentsline {chapter}{\chapternumberline {20}16.12.2019, \textit {residuum w $+\infty $ (3/3) + super twierdzenie, transformata Fouriera}}{115}{chapter.20}% 
\contentsline {subsubsection}{dodatek na temat kąta}{115}{subsubsection*.69}% 
\contentsline {subsubsection}{Powrót do residuów w nieskończoności}{115}{subsubsection*.70}% 
\contentsline {subsection}{Transtormata Fouriera}{118}{subsection*.72}% 
\contentsline {chapter}{\chapternumberline {21}20.12.2019, \textit {własności transformaty Fouriera i transformata odwrotna}}{121}{chapter.21}% 
\contentsline {subsection}{Własności (transformaty Fouriera)}{121}{subsection*.74}% 
\contentsline {subsection}{Transformata odwrotna}{124}{subsection*.77}% 
\contentsline {chapter}{\chapternumberline {22}09.01.2020, \textit {Splot, wchodzenie z granicą pod całkę i równanie przewodnictwa}}{127}{chapter.22}% 
\contentsline {subsection}{Równanie przewodnictwa}{131}{subsection*.80}% 
\contentsline {chapter}{\chapternumberline {23}10.01.2020, \textit {Iloczyn skalarny, unitarność transformaty Fouriera, nierówność Heisenberga}}{135}{chapter.23}% 
\contentsline {subsection}{Przypomnienie}{135}{subsection*.82}% 
\contentsline {chapter}{\chapternumberline {24}13.01.2020, \textit {Dystrybucje - własności, delta Diraca}}{141}{chapter.24}% 
\contentsline {subsection}{Dystrybucje}{141}{subsection*.83}% 
\contentsline {subsection}{Zastosowania}{146}{subsection*.85}% 
\contentsline {chapter}{\chapternumberline {25}17.01.2020, \textit {Wzór Greena, $\Delta \frac {1}{r} = \delta $ }}{147}{chapter.25}% 
\contentsline {subsection}{\color {green}Wzór Greena}{148}{subsection*.87}% 
\contentsline {chapter}{\chapternumberline {26}20.01.2020, \textit {Skąd się bierze Prawo Coulumba, Przestrzeń Schwartza, dystrybucje temperowane, dwa daszki to ptaszek}}{153}{chapter.26}% 
\contentsline {subsection}{Równanie $xT = 0$}{154}{subsection*.91}% 
\contentsline {subsection}{Transformata Fouriera dystrybucji}{155}{subsection*.92}% 
\contentsline {part}{\partnumberline {II}\textbf {Dodatek:} Pytania egzaminacyjne}{159}{part.2}% 
