\contentsline {chapter}{Spis tre\'sci}{ii}% 
\contentsline {chapter}{Wstęp}{v}% 
\contentsline {chapter}{\chapternumberline {1}04.10.2019, \textit {przypomnienie i całka z jednoformy}}{1}% 
\contentsline {subsection}{Przypomnienie}{1}% 
\contentsline {subsection}{To jak to było z tymi wektorami?}{2}% 
\contentsline {subsection}{Problem}{3}% 
\contentsline {chapter}{\chapternumberline {2}07.10.2019, \textit {całka po kostce, rozmaitości zorientowane i prawie twierdzenie Stokesa}}{9}% 
\contentsline {subsection}{Ostatnio}{9}% 
\contentsline {chapter}{\chapternumberline {3}11.10.2019, \textit {wstęga Moebiusa i dowód twierdzenia Stokesa (1/2)}}{15}% 
\contentsline {subsection}{Przypomnienie}{15}% 
\contentsline {subsection}{Chcemy dojść do twierdzenia Stokesa na kostce w $\mathbb {R}^n$}{18}% 
\contentsline {chapter}{\chapternumberline {4}14.10.2019, \textit {dowód twierdzenia Stokesa (2/2), agitacja na temat lematu Poincare i iloczyn wewnętrzny}}{21}% 
\contentsline {subsection}{Końcówka dowodu (Stokesa na kostce)}{21}% 
\contentsline {chapter}{\chapternumberline {5}18.10.2019, \textit {brzeg rozmaitości i dalsza agitacja lematu Poincare}}{27}% 
\contentsline {subsection}{Rozmaitość z brzegiem}{27}% 
\contentsline {subsection}{Lemat Poincare}{30}% 
\contentsline {chapter}{\chapternumberline {6}21.10.2019, \textit {dowód lematu Poincare, przykłady}}{31}% 
\contentsline {chapter}{\chapternumberline {7}25.10.2019, \textit {domkniętość i zupełność formy, długość krzywej i zastosowania twierdzenia Stokesa}}{35}% 
\contentsline {subsection}{Zastosowania twierdzenia Stokesa (przypomnienie)}{35}% 
\contentsline {chapter}{\chapternumberline {8}28.10.2019, \textit {zastosowania twierdzenia Stokesa, holomorficzność funkcji i wzory Cauchy-Riemanna}}{41}% 
\contentsline {subsection}{W ostatnim odcinku}{41}% 
\contentsline {subsection}{Analiza Zespolona}{44}% 
\contentsline {chapter}{\chapternumberline {9}04.11.2019, \textit {warunek Cauchy-Riemanna, wzór Cauchy i twierdzenie Liouville (1/2)}}{47}% 
\contentsline {subsection}{Refleksja}{47}% 
\contentsline {subsection}{Oznaczenia}{49}% 
\contentsline {chapter}{\chapternumberline {10}08.11.2019, \textit {twierdzenie Liouville (2/2), Zasadnicze Twierdzenie Algebry i początek Szeregów Laurenta}}{53}% 
\contentsline {subsection}{Szeregi Laurenta}{54}% 
\contentsline {chapter}{\chapternumberline {11}15.11.2019, \textit {zabawa z Szeregiem Laurenta, związki z szeregiem Taylora}}{59}% 
\contentsline {chapter}{\chapternumberline {12}22.11.2019, \textit {przedłużenie analityczne funkcji punkty osobliwe i bieguny}}{65}% 
\contentsline {subsection}{Przedłużenie analityczne (oho)}{65}% 
\contentsline {subsubsection}{Punkty osobliwe}{69}% 
\contentsline {chapter}{\chapternumberline {13}18.11.2019, \textit {punkt izolowany, osobliwość istotna, twierdzenie o residuach}}{71}% 
\contentsline {subsection}{Klasyfikacja}{72}% 
\contentsline {chapter}{\chapternumberline {14}25.11.2019, \textit {fajność residuów i Transformata Legendre geometrycznie}}{77}% 
\contentsline {chapter}{\chapternumberline {15}29.11.2019, \textit {Lemat Jordana, funkcja wokół punktu istotnie osobliwego i twierdzenie Weierstrass}}{83}% 
\contentsline {subsection}{Zachowanie funkcji wokół punktu istotnie osobliwego}{85}% 
\contentsline {chapter}{\chapternumberline {16}02.12.2019, \textit {sumowanie szeregów}}{89}% 
\contentsline {subsection}{Sumowanie szeregów}{89}% 
\contentsline {chapter}{\chapternumberline {17}06.12.2019, \textit {twierdzenie Rouche, Zasadnicze Twierdzenie Algebry v2.0, sumowanie szeregów v2.0, residuum w $+\infty $ (1/3)}}{95}% 
\contentsline {subsection}{Residuum w $+\infty $ }{98}% 
\contentsline {chapter}{\chapternumberline {18}09.12.2019, \textit {przygotowanie do twierdzenia Kasner-Arnold, krzywizna, odwzorowania konforemne, residuum w $+\infty $ (2/3)}}{101}% 
\contentsline {subsection}{Przygotowanie podłoża do tw (\ldots )}{101}% 
\contentsline {subsubsection}{Krzywizna}{101}% 
\contentsline {subsubsection}{Inna fajna forma}{102}% 
\contentsline {subsubsection}{Odwzorowania konforemne}{103}% 
\contentsline {subsection}{Powrót do residuów w nieskończoności}{105}% 
\contentsline {chapter}{\chapternumberline {19}13.12.2019, \textit {twierdzenie Kasner-Arnold}}{107}% 
\contentsline {subsubsection}{Sprawdzamy jak zmienia się promień krzywizny przy transformacji $f(z)$}{107}% 
\contentsline {subsubsection}{Już prawie twierdzenie Kasner-Arnold}{108}% 
\contentsline {chapter}{\chapternumberline {20}16.12.2019, \textit {residuum w $+\infty $ (3/3) + super twierdzenie, transformata Fouriera}}{113}% 
\contentsline {subsubsection}{dodatek na temat kąta}{113}% 
\contentsline {subsubsection}{Powrót do residuów w nieskończoności}{113}% 
\contentsline {subsection}{Transtormata Fouriera}{116}% 
\contentsline {chapter}{\chapternumberline {21}20.12.2019, \textit {własności transformaty Fouriera i transformata odwrotna}}{119}% 
\contentsline {subsection}{Własności (transformaty Fouriera)}{119}% 
\contentsline {subsection}{Transformata odwrotna}{122}% 
\contentsline {chapter}{\chapternumberline {22}09.01.2020, \textit {Splot, wchodzenie z granicą pod całkę i równanie przewodnictwa}}{125}% 
\contentsline {subsection}{Równanie przewodnictwa}{129}% 
\contentsline {chapter}{\chapternumberline {23}10.01.2020, \textit {Iloczyn skalarny, unitarność transformaty Fouriera, nierówność Heisenberga}}{133}% 
\contentsline {subsection}{Przypomnienie}{133}% 
\contentsline {chapter}{\chapternumberline {24}13.01.2020, \textit {Dystrybucje - własności, delta Diraca}}{139}% 
\contentsline {subsection}{Dystrybucje}{139}% 
\contentsline {subsection}{Zastosowania}{144}% 
