\contentsline {chapter}{Spis tre\'sci}{ii}{section*.1}% 
\contentsline {chapter}{Wstęp}{v}{chapter*.2}% 
\contentsline {part}{\partnumberline {I}No dobrze... Weźmy się do pracy.}{1}{part.1}% 
\contentsline {chapter}{\chapternumberline {1}04.10.2019, \textit {przypomnienie i całka z jednoformy}}{2}{chapter.1}% 
\contentsline {subsection}{Przypomnienie}{2}{subsection*.4}% 
\contentsline {subsection}{To jak to było z tymi wektorami?}{2}{subsection*.6}% 
\contentsline {subsection}{Problem}{4}{subsection*.8}% 
\contentsline {chapter}{\chapternumberline {2}07.10.2019, \textit {całka po kostce, rozmaitości zorientowane i prawie twierdzenie Stokesa}}{8}{chapter.2}% 
\contentsline {subsection}{Ostatnio}{8}{subsection*.13}% 
\contentsline {chapter}{\chapternumberline {3}11.10.2019, \textit {wstęga Moebiusa i dowód twierdzenia Stokesa (1/2)}}{13}{chapter.3}% 
\contentsline {subsection}{Przypomnienie}{13}{subsection*.19}% 
\contentsline {subsection}{Chcemy dojść do twierdzenia Stokesa na kostce w $\mathbb {R}^n$}{15}{subsection*.25}% 
\contentsline {chapter}{\chapternumberline {4}14.10.2019, \textit {dowód twierdzenia Stokesa (2/2), agitacja na temat lematu Poincare i iloczyn wewnętrzny}}{18}{chapter.4}% 
\contentsline {subsection}{Końcówka dowodu (Stokesa na kostce)}{18}{subsection*.27}% 
\contentsline {chapter}{\chapternumberline {5}18.10.2019, \textit {brzeg rozmaitości i dalsza agitacja lematu Poincare}}{23}{chapter.5}% 
\contentsline {subsection}{Rozmaitość z brzegiem}{23}{subsection*.28}% 
\contentsline {subsection}{Lemat Poincare}{26}{subsection*.29}% 
\contentsline {chapter}{\chapternumberline {6}21.10.2019, \textit {dowód lematu Poincare, przykłady}}{27}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}25.10.2019, \textit {domkniętość i zupełność formy, długość krzywej i zastosowania twierdzenia Stokesa}}{31}{chapter.7}% 
\contentsline {subsection}{Zastosowania twierdzenia Stokesa (przypomnienie)}{31}{subsection*.30}% 
\contentsline {chapter}{\chapternumberline {8}28.10.2019, \textit {zastosowania twierdzenia Stokesa, holomorficzność funkcji i wzory Cauchy-Riemanna}}{36}{chapter.8}% 
\contentsline {subsection}{W ostatnim odcinku}{36}{subsection*.31}% 
\contentsline {subsection}{Analiza Zespolona}{39}{subsection*.32}% 
\contentsline {chapter}{\chapternumberline {9}04.11.2019, \textit {warunek Cauchy-Riemanna, wzór Cauchy i twierdzenie Liouville (1/2)}}{41}{chapter.9}% 
\contentsline {subsection}{Refleksja}{41}{subsection*.33}% 
\contentsline {subsection}{Oznaczenia}{43}{subsection*.34}% 
\contentsline {chapter}{\chapternumberline {10}08.11.2019, \textit {twierdzenie Liouville (2/2), Zasadnicze Twierdzenie Algebry i początek Szeregów Laurenta}}{46}{chapter.10}% 
\contentsline {subsection}{Szeregi Laurenta}{47}{subsection*.35}% 
\contentsline {chapter}{\chapternumberline {11}15.11.2019, \textit {zabawa z Szeregiem Laurenta, związki z szeregiem Taylora}}{51}{chapter.11}% 
\contentsline {chapter}{\chapternumberline {12}22.11.2019, \textit {przedłużenie analityczne funkcji punkty osobliwe i bieguny}}{56}{chapter.12}% 
\contentsline {subsection}{Przedłużenie analityczne (oho)}{57}{subsection*.39}% 
\contentsline {subsubsection}{Punkty osobliwe}{60}{subsubsection*.43}% 
\contentsline {chapter}{\chapternumberline {13}18.11.2019, \textit {punkt izolowany, osobliwość istotna, twierdzenie o residuach}}{61}{chapter.13}% 
\contentsline {subsection}{Klasyfikacja}{62}{subsection*.45}% 
\contentsline {chapter}{\chapternumberline {14}25.11.2019, \textit {fajność residuów i Transformata Legendre geometrycznie}}{66}{chapter.14}% 
\contentsline {chapter}{\chapternumberline {15}29.11.2019, \textit {Lemat Jordana, funkcja wokół punktu istotnie osobliwego i twierdzenie Weierstrass}}{71}{chapter.15}% 
\contentsline {subsection}{Zachowanie funkcji wokół punktu istotnie osobliwego}{73}{subsection*.50}% 
\contentsline {chapter}{\chapternumberline {16}02.12.2019, \textit {sumowanie szeregów}}{77}{chapter.16}% 
\contentsline {subsection}{Sumowanie szeregów}{77}{subsection*.51}% 
\contentsline {chapter}{\chapternumberline {17}06.12.2019, \textit {twierdzenie Rouche, Zasadnicze Twierdzenie Algebry v2.0, sumowanie szeregów v2.0, residuum w $+\infty $ (1/3)}}{81}{chapter.17}% 
\contentsline {subsection}{Residuum w $+\infty $ }{84}{subsection*.55}% 
\contentsline {chapter}{\chapternumberline {18}09.12.2019, \textit {przygotowanie do twierdzenia Kasner-Arnold, krzywizna, odwzorowania konforemne, residuum w $+\infty $ (2/3)}}{86}{chapter.18}% 
\contentsline {subsection}{Przygotowanie podłoża do tw Kasner-Arnold}{86}{subsection*.57}% 
\contentsline {subsubsection}{Krzywizna}{86}{subsubsection*.58}% 
\contentsline {subsubsection}{Inna fajna forma}{87}{subsubsection*.60}% 
\contentsline {subsubsection}{Odwzorowania konforemne}{88}{subsubsection*.61}% 
\contentsline {subsection}{Powrót do residuów w nieskończoności}{89}{subsection*.62}% 
\contentsline {chapter}{\chapternumberline {19}13.12.2019, \textit {twierdzenie Kasner-Arnold}}{91}{chapter.19}% 
\contentsline {subsubsection}{Sprawdzamy jak zmienia się promień krzywizny przy transformacji $f(z)$}{91}{subsubsection*.64}% 
\contentsline {subsubsection}{Już prawie twierdzenie Kasner-Arnold}{92}{subsubsection*.65}% 
\contentsline {chapter}{\chapternumberline {20}16.12.2019, \textit {residuum w $+\infty $ (3/3) + super twierdzenie, transformata Fouriera}}{96}{chapter.20}% 
\contentsline {subsubsection}{dodatek na temat kąta}{96}{subsubsection*.68}% 
\contentsline {subsubsection}{Powrót do residuów w nieskończoności}{96}{subsubsection*.69}% 
\contentsline {subsection}{Transtormata Fouriera}{99}{subsection*.71}% 
\contentsline {chapter}{\chapternumberline {21}20.12.2019, \textit {własności transformaty Fouriera i transformata odwrotna}}{102}{chapter.21}% 
\contentsline {subsection}{Własności (transformaty Fouriera)}{102}{subsection*.73}% 
\contentsline {subsection}{Transformata odwrotna}{105}{subsection*.76}% 
\contentsline {chapter}{\chapternumberline {22}09.01.2020, \textit {Splot, wchodzenie z granicą pod całkę i równanie przewodnictwa}}{108}{chapter.22}% 
\contentsline {subsection}{Równanie przewodnictwa}{111}{subsection*.79}% 
\contentsline {chapter}{\chapternumberline {23}10.01.2020, \textit {Iloczyn skalarny, unitarność transformaty Fouriera, nierówność Heisenberga}}{114}{chapter.23}% 
\contentsline {subsection}{Przypomnienie}{114}{subsection*.81}% 
\contentsline {chapter}{\chapternumberline {24}13.01.2020, \textit {Dystrybucje - własności, delta Diraca}}{119}{chapter.24}% 
\contentsline {subsection}{Dystrybucje}{119}{subsection*.82}% 
\contentsline {subsection}{Zastosowania}{123}{subsection*.84}% 
\contentsline {chapter}{\chapternumberline {25}17.01.2020, \textit {Wzór Greena, $\Delta \frac {1}{r} = \delta $ }}{125}{chapter.25}% 
\contentsline {subsection}{\color {green}Wzór Greena}{126}{subsection*.86}% 
\contentsline {chapter}{\chapternumberline {26}20.01.2020, \textit {Skąd się bierze Prawo Coulumba, Przestrzeń Schwartza, dystrybucje temperowane, dwa daszki to ptaszek}}{130}{chapter.26}% 
\contentsline {subsection}{Równanie $xT = 0$}{131}{subsection*.90}% 
\contentsline {subsection}{Transformata Fouriera dystrybucji}{132}{subsection*.91}% 
\contentsline {chapter}{\chapternumberline {27}24.01.2020, \textit {Wzór sumacyjny Poissona, Szeregi Fouriera, Twierdzenie Shannona o próbkowaniu}}{136}{chapter.27}% 
\contentsline {subsection}{Wzór sumacyjny Poissona}{138}{subsection*.92}% 
\contentsline {subsection}{Szeregi Fouriera}{138}{subsection*.93}% 
\contentsline {subsection}{Twierdzenie Shannona o próbkowaniu}{140}{subsection*.94}% 
\contentsline {chapter}{\chapternumberline {28}27.01.2020, \textit {Zbieżność szeregów Fouriera}}{142}{chapter.28}% 
\contentsline {subsection}{Zbieżność szeregów Fouriera}{142}{subsection*.95}% 
\contentsline {part}{\partnumberline {II}\textbf {Dodatek:} Pytania egzaminacyjne}{149}{part.2}% 
