\contentsline {chapter}{Spis tre\'sci}{ii}{section*.1}% 
\contentsline {chapter}{Wstęp}{v}{chapter*.2}% 
\contentsline {chapter}{\chapternumberline {1}04.10.2019, \textit {przypomnienie i całka z jednoformy}}{1}{chapter.1}% 
\contentsline {subsection}{Przypomnienie}{1}{subsection*.3}% 
\contentsline {subsection}{To jak to było z tymi wektorami?}{2}{subsection*.6}% 
\contentsline {subsection}{Problem}{3}{subsection*.8}% 
\contentsline {chapter}{\chapternumberline {2}07.10.2019, \textit {całka po kostce, rozmaitości zorientowane i prawie twierdzenie Stokesa}}{9}{chapter.2}% 
\contentsline {subsection}{Ostatnio}{9}{subsection*.13}% 
\contentsline {chapter}{\chapternumberline {3}11.10.2019, \textit {wstęga Moebiusa i dowód twierdzenia Stokesa (1/2)}}{15}{chapter.3}% 
\contentsline {subsection}{Przypomnienie}{15}{subsection*.19}% 
\contentsline {subsection}{Chcemy dojść do twierdzenia Stokesa na kostce w $\mathbb {R}^n$}{18}{subsection*.25}% 
\contentsline {chapter}{\chapternumberline {4}14.10.2019, \textit {dowód twierdzenia Stokesa (2/2), agitacja na temat lematu Poincare i iloczyn wewnętrzny}}{21}{chapter.4}% 
\contentsline {subsection}{Końcówka dowodu (Stokesa na kostce)}{21}{subsection*.27}% 
\contentsline {chapter}{\chapternumberline {5}18.10.2019, \textit {brzeg rozmaitości i dalsza agitacja lematu Poincare}}{27}{chapter.5}% 
\contentsline {subsection}{Rozmaitość z brzegiem}{27}{subsection*.28}% 
\contentsline {subsection}{Lemat Poincare}{30}{subsection*.29}% 
\contentsline {chapter}{\chapternumberline {6}21.10.2019, \textit {dowód lematu Poincare, przykłady}}{31}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}25.10.2019, \textit {domkniętość i zupełność formy, długość krzywej i zastosowania twierdzenia Stokesa}}{35}{chapter.7}% 
\contentsline {subsection}{Zastosowania twierdzenia Stokesa (przypomnienie)}{35}{subsection*.30}% 
\contentsline {chapter}{\chapternumberline {8}28.10.2019, \textit {zastosowania twierdzenia Stokesa, holomorficzność funkcji i wzory Cauchy-Riemanna}}{41}{chapter.8}% 
\contentsline {subsection}{W ostatnim odcinku}{41}{subsection*.31}% 
\contentsline {subsection}{Analiza Zespolona}{44}{subsection*.32}% 
\contentsline {chapter}{\chapternumberline {9}04.11.2019, \textit {warunek Cauchy-Riemanna, wzór Cauchy i twierdzenie Liouville (1/2)}}{47}{chapter.9}% 
\contentsline {subsection}{Refleksja}{47}{subsection*.33}% 
\contentsline {subsection}{Oznaczenia}{49}{subsection*.34}% 
\contentsline {chapter}{\chapternumberline {10}08.11.2019, \textit {twierdzenie Liouville (2/2), Zasadnicze Twierdzenie Algebry i początek Szeregów Laurenta}}{53}{chapter.10}% 
\contentsline {subsection}{Szeregi Laurenta}{54}{subsection*.35}% 
\contentsline {chapter}{\chapternumberline {11}15.11.2019, \textit {zabawa z Szeregiem Laurenta, związki z szeregiem Taylora}}{59}{chapter.11}% 
\contentsline {chapter}{\chapternumberline {12}22.11.2019, \textit {przedłużenie analityczne funkcji punkty osobliwe i bieguny}}{65}{chapter.12}% 
\contentsline {subsection}{Przedłużenie analityczne (oho)}{65}{subsection*.39}% 
\contentsline {subsubsection}{Punkty osobliwe}{69}{subsubsection*.43}% 
\contentsline {chapter}{\chapternumberline {13}18.11.2019, \textit {punkt izolowany, osobliwość istotna, twierdzenie o residuach}}{71}{chapter.13}% 
\contentsline {subsection}{Klasyfikacja}{72}{subsection*.45}% 
\contentsline {chapter}{\chapternumberline {14}25.11.2019, \textit {fajność residuów i Transformata Legendre geometrycznie}}{77}{chapter.14}% 
\contentsline {chapter}{\chapternumberline {15}29.11.2019, \textit {Lemat Jordana, funkcja wokół punktu istotnie osobliwego i twierdzenie Weierstrass}}{83}{chapter.15}% 
\contentsline {subsection}{Zachowanie funkcji wokół punktu istotnie osobliwego}{85}{subsection*.50}% 
\contentsline {chapter}{\chapternumberline {16}02.12.2019, \textit {sumowanie szeregów}}{89}{chapter.16}% 
\contentsline {subsection}{Sumowanie szeregów}{89}{subsection*.51}% 
\contentsline {chapter}{\chapternumberline {17}06.12.2019, \textit {twierdzenie Rouche, Zasadnicze Twierdzenie Algebry v2.0, sumowanie szeregów v2.0, residuum w $+\infty $ (1/3)}}{95}{chapter.17}% 
\contentsline {subsection}{Residuum w $+\infty $ }{98}{subsection*.55}% 
\contentsline {chapter}{\chapternumberline {18}09.12.2019, \textit {przygotowanie do twierdzenia Kasner-Arnold, krzywizna, odwzorowania konforemne, residuum w $+\infty $ (2/3)}}{101}{chapter.18}% 
\contentsline {subsection}{Przygotowanie podłoża do tw (\ldots )}{101}{subsection*.57}% 
\contentsline {subsubsection}{Krzywizna}{101}{subsubsection*.58}% 
\contentsline {subsubsection}{Inna fajna forma}{102}{subsubsection*.60}% 
\contentsline {subsubsection}{Odwzorowania konforemne}{103}{subsubsection*.61}% 
\contentsline {subsection}{Powrót do residuów w nieskończoności}{105}{subsection*.62}% 
\contentsline {chapter}{\chapternumberline {19}13.12.2019, \textit {twierdzenie Kasner-Arnold}}{107}{chapter.19}% 
\contentsline {subsubsection}{Sprawdzamy jak zmienia się promień krzywizny przy transformacji $f(z)$}{107}{subsubsection*.64}% 
\contentsline {subsubsection}{Już prawie twierdzenie Kasner-Arnold}{108}{subsubsection*.65}% 
\contentsline {chapter}{\chapternumberline {20}16.12.2019, \textit {residuum w $+\infty $ (3/3) + super twierdzenie, transformata Fouriera}}{113}{chapter.20}% 
\contentsline {subsubsection}{dodatek na temat kąta}{113}{subsubsection*.68}% 
\contentsline {subsubsection}{Powrót do residuów w nieskończoności}{113}{subsubsection*.69}% 
\contentsline {subsection}{Transtormata Fouriera}{116}{subsection*.71}% 
\contentsline {chapter}{\chapternumberline {21}20.12.2019, \textit {własności transformaty Fouriera i transformata odwrotna}}{119}{chapter.21}% 
\contentsline {subsection}{Własności (transformaty Fouriera)}{119}{subsection*.73}% 
\contentsline {subsection}{Transformata odwrotna}{122}{subsection*.76}% 
\contentsline {chapter}{\chapternumberline {22}09.01.2020, \textit {Splot, wchodzenie z granicą pod całkę i równanie przewodnictwa}}{125}{chapter.22}% 
\contentsline {subsection}{Równanie przewodnictwa}{129}{subsection*.79}% 
\contentsline {chapter}{\chapternumberline {23}10.01.2020, \textit {Iloczyn skalarny, unitarność transformaty Fouriera, nierówność Heisenberga}}{133}{chapter.23}% 
\contentsline {subsection}{Przypomnienie}{133}{subsection*.81}% 
\contentsline {chapter}{\chapternumberline {24}13.01.2020, \textit {Dystrybucje - własności, delta Diraca}}{139}{chapter.24}% 
\contentsline {subsection}{Dystrybucje}{139}{subsection*.82}% 
\contentsline {subsection}{Zastosowania}{144}{subsection*.84}% 
\contentsline {chapter}{\chapternumberline {25}17.01.2020, \textit {Wzór Greena, $\Delta \frac {1}{r} = \delta $ }}{145}{chapter.25}% 
\contentsline {subsection}{\color {green}Wzór Greena}{146}{subsection*.86}% 
\contentsline {chapter}{\chapternumberline {26}20.01.2020, \textit {Skąd się bierze Prawo Coulumba, Przestrzeń Schwartza, dystrybucje temperowane, dwa daszki to ptaszek}}{151}{chapter.26}% 
\contentsline {subsection}{Równanie $xT = 0$}{152}{subsection*.90}% 
\contentsline {subsection}{Transformata Fouriera dystrybucji}{153}{subsection*.91}% 
