\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wykład (04.10.2019)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przypomnienie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypomnienie\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przypomnienie c.d.\relax }}{2}\protected@file@percent }
\newlabel{fig:fig1-3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jest sytuacja taka}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Się okazuje, że wychodzi z tego coś jak iloczyn wektorowy\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1-4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mrówka (albo koralik) na spirali + jakieś pole wektorowe (grawitacyjne albo mocny wiatrak)\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces można jakoś to sparametryzować przez $\varphi $\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1-6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cała sztuka polega na takim kolekcjonowaniu wektorków stycznych\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1-8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:fig1-9}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykład (07.10.2019)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ostatnio}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W każdym momencie chcemy wiedzieć, w którą stronę chcemy iść. $L_1 + L_2 + L_3 = L$\relax }}{7}\protected@file@percent }
\newlabel{fig:fig2-1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{dim}M = 2$\relax }}{7}\protected@file@percent }
\newlabel{fig:fig2-2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tramwaj nie ma za dużo możliwości, jedynie przód, tył i ewentualnie szybciej - na rolkach\relax }}{8}\protected@file@percent }
\newlabel{fig:fig2-3}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Różne orientacje na $\mathbb  {R}^2$, czy można to jakoś pogrupować?\relax }}{8}\protected@file@percent }
\newlabel{fig:fig2-4}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tak to wygląda\relax }}{9}\protected@file@percent }
\newlabel{fig:fig2-6}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykład (11.10.2019)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przypomnienie}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przypomnienie\relax }}{10}\protected@file@percent }
\newlabel{fig:fig3-1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces fig3-2\relax }}{10}\protected@file@percent }
\newlabel{fig:fig3-2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fig3-3\relax }}{11}\protected@file@percent }
\newlabel{fig:fig3-3}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gdzie wyląduje biedronka idąc prosto po wstędze?\relax }}{12}\protected@file@percent }
\newlabel{fig:fig3-4}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obszary wspólne\relax }}{12}\protected@file@percent }
\newlabel{fig:fig3-5}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chcemy dojść do twierdzenia Stokesa na kostce w $\mathbb  {R}^n$}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fig3-6\relax }}{13}\protected@file@percent }
\newlabel{fig:fig3-6}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykład (14.10.2019)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Końcówka dowodu (Stokesa na kostce)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykład (18.10.2019)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozmaitość z brzegiem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lemat Poincare}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykład (21.10.2019)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wykład (25.10.2019)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zastosowania twierdzenia Stokesa (przypomnienie)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wykład (28.10.2019)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}W ostatnim odcinku}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analiza Zespolona}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wykład (04.11.2019)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Refleksja}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Oznaczenia}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wykład (08.11.2019)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Szeregi Laurenta}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wykład (15.11.2019)}{33}\protected@file@percent }
\newlabel{eqn:w11-1}{{{*}}{34}}
\newlabel{eqn:w11-2}{{{$\Delta \Delta $}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wykład (18.11.2019)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Przedłużenie analityczne (oho)}{36}\protected@file@percent }
\newlabel{eqn: w12-1}{{{$\star $}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $f(x)$\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $f$ i $g$\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Punkty osobliwe}{38}\protected@file@percent }
